info face="Impact" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=100 base=83 scaleW=1240 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="2_0.png"
chars count=343
char id=32   x=1228  y=180   width=8     height=7     xoffset=-3    yoffset=96    xadvance=14    page=0  chnl=15
char id=33   x=847   y=722   width=25    height=72    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=34   x=944   y=854   width=35    height=28    xoffset=-2    yoffset=14    xadvance=30    page=0  chnl=15
char id=35   x=459   y=801   width=56    height=65    xoffset=-2    yoffset=21    xadvance=51    page=0  chnl=15
char id=36   x=661   y=263   width=47    height=83    xoffset=-1    yoffset=9     xadvance=45    page=0  chnl=15
char id=37   x=596   y=502   width=61    height=74    xoffset=-2    yoffset=13    xadvance=57    page=0  chnl=15
char id=38   x=516   y=799   width=53    height=63    xoffset=-2    yoffset=24    xadvance=47    page=0  chnl=15
char id=39   x=980   y=853   width=19    height=28    xoffset=-2    yoffset=14    xadvance=15    page=0  chnl=15
char id=40   x=737   y=723   width=28    height=72    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=41   x=766   y=723   width=28    height=72    xoffset=-2    yoffset=14    xadvance=25    page=0  chnl=15
char id=42   x=1019  y=853   width=27    height=26    xoffset=-2    yoffset=14    xadvance=23    page=0  chnl=15
char id=43   x=478   y=867   width=46    height=46    xoffset=-1    yoffset=27    xadvance=43    page=0  chnl=15
char id=44   x=1000  y=853   width=18    height=27    xoffset=-2    yoffset=67    xadvance=14    page=0  chnl=15
char id=45   x=1167  y=849   width=28    height=18    xoffset=-2    yoffset=47    xadvance=24    page=0  chnl=15
char id=46   x=1118  y=852   width=19    height=20    xoffset=-2    yoffset=66    xadvance=15    page=0  chnl=15
char id=47   x=364   y=580   width=39    height=74    xoffset=-3    yoffset=13    xadvance=32    page=0  chnl=15
char id=48   x=187   y=584   width=45    height=74    xoffset=-1    yoffset=13    xadvance=44    page=0  chnl=15
char id=49   x=609   y=725   width=34    height=72    xoffset=-3    yoffset=14    xadvance=31    page=0  chnl=15
char id=50   x=963   y=571   width=44    height=73    xoffset=-1    yoffset=13    xadvance=41    page=0  chnl=15
char id=51   x=141   y=588   width=45    height=74    xoffset=-1    yoffset=13    xadvance=43    page=0  chnl=15
char id=52   x=779   y=649   width=47    height=72    xoffset=-3    yoffset=14    xadvance=41    page=0  chnl=15
char id=53   x=689   y=576   width=45    height=73    xoffset=-1    yoffset=14    xadvance=44    page=0  chnl=15
char id=54   x=47    y=588   width=46    height=74    xoffset=-1    yoffset=13    xadvance=44    page=0  chnl=15
char id=55   x=307   y=729   width=38    height=72    xoffset=-3    yoffset=14    xadvance=32    page=0  chnl=15
char id=56   x=233   y=584   width=45    height=74    xoffset=-1    yoffset=13    xadvance=44    page=0  chnl=15
char id=57   x=1155  y=495   width=46    height=74    xoffset=-1    yoffset=13    xadvance=44    page=0  chnl=15
char id=58   x=316   y=874   width=19    height=49    xoffset=-1    yoffset=37    xadvance=16    page=0  chnl=15
char id=59   x=1220  y=787   width=19    height=57    xoffset=-1    yoffset=37    xadvance=16    page=0  chnl=15
char id=60   x=386   y=870   width=45    height=47    xoffset=-1    yoffset=26    xadvance=43    page=0  chnl=15
char id=61   x=864   y=858   width=45    height=32    xoffset=-1    yoffset=34    xadvance=43    page=0  chnl=15
char id=62   x=432   y=869   width=45    height=47    xoffset=-1    yoffset=26    xadvance=43    page=0  chnl=15
char id=63   x=827   y=575   width=45    height=73    xoffset=0     yoffset=13    xadvance=43    page=0  chnl=15
char id=64   x=626   y=348   width=68    height=76    xoffset=-2    yoffset=13    xadvance=63    page=0  chnl=15
char id=65   x=335   y=656   width=50    height=72    xoffset=-4    yoffset=14    xadvance=41    page=0  chnl=15
char id=66   x=827   y=649   width=46    height=72    xoffset=0     yoffset=14    xadvance=45    page=0  chnl=15
char id=67   x=1013  y=496   width=47    height=74    xoffset=-1    yoffset=13    xadvance=45    page=0  chnl=15
char id=68   x=921   y=645   width=46    height=72    xoffset=0     yoffset=14    xadvance=45    page=0  chnl=15
char id=69   x=501   y=726   width=36    height=72    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=70   x=538   y=725   width=35    height=72    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=71   x=1108  y=495   width=46    height=74    xoffset=-1    yoffset=13    xadvance=45    page=0  chnl=15
char id=72   x=968   y=645   width=46    height=72    xoffset=0     yoffset=14    xadvance=45    page=0  chnl=15
char id=73   x=1215  y=258   width=24    height=72    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=74   x=644   y=725   width=30    height=72    xoffset=-3    yoffset=14    xadvance=27    page=0  chnl=15
char id=75   x=537   y=652   width=48    height=72    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=15
char id=76   x=574   y=725   width=34    height=72    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=77   x=60    y=663   width=59    height=72    xoffset=0     yoffset=14    xadvance=59    page=0  chnl=15
char id=78   x=1061  y=645   width=45    height=72    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=15
char id=79   x=1061  y=495   width=46    height=74    xoffset=-1    yoffset=13    xadvance=45    page=0  chnl=15
char id=80   x=224   y=736   width=43    height=72    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=81   x=1123  y=260   width=46    height=81    xoffset=-1    yoffset=13    xadvance=45    page=0  chnl=15
char id=82   x=1015  y=645   width=45    height=72    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=15
char id=83   x=94    y=588   width=46    height=74    xoffset=-2    yoffset=13    xadvance=42    page=0  chnl=15
char id=84   x=135   y=736   width=44    height=72    xoffset=-3    yoffset=14    xadvance=38    page=0  chnl=15
char id=85   x=781   y=575   width=45    height=73    xoffset=0     yoffset=14    xadvance=45    page=0  chnl=15
char id=86   x=283   y=656   width=51    height=72    xoffset=-4    yoffset=14    xadvance=43    page=0  chnl=15
char id=87   x=1081  y=570   width=74    height=72    xoffset=-3    yoffset=14    xadvance=67    page=0  chnl=15
char id=88   x=488   y=653   width=48    height=72    xoffset=-3    yoffset=14    xadvance=39    page=0  chnl=15
char id=89   x=635   y=652   width=47    height=72    xoffset=-3    yoffset=14    xadvance=39    page=0  chnl=15
char id=90   x=424   y=728   width=38    height=72    xoffset=-3    yoffset=14    xadvance=32    page=0  chnl=15
char id=91   x=873   y=722   width=25    height=72    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=92   x=324   y=581   width=39    height=74    xoffset=-3    yoffset=13    xadvance=32    page=0  chnl=15
char id=93   x=821   y=722   width=25    height=72    xoffset=-2    yoffset=14    xadvance=23    page=0  chnl=15
char id=94   x=770   y=859   width=46    height=39    xoffset=-3    yoffset=14    xadvance=39    page=0  chnl=15
char id=95   x=140   y=939   width=54    height=10    xoffset=-4    yoffset=86    xadvance=45    page=0  chnl=15
char id=96   x=1138  y=850   width=28    height=18    xoffset=-3    yoffset=8     xadvance=27    page=0  chnl=15
char id=97   x=836   y=795   width=43    height=62    xoffset=-1    yoffset=25    xadvance=41    page=0  chnl=15
char id=98   x=873   y=573   width=44    height=73    xoffset=-1    yoffset=14    xadvance=42    page=0  chnl=15
char id=99   x=880   y=795   width=43    height=62    xoffset=-1    yoffset=25    xadvance=40    page=0  chnl=15
char id=100  x=918   y=571   width=44    height=73    xoffset=-1    yoffset=14    xadvance=42    page=0  chnl=15
char id=101  x=701   y=798   width=44    height=62    xoffset=-1    yoffset=25    xadvance=42    page=0  chnl=15
char id=102  x=706   y=724   width=30    height=72    xoffset=-3    yoffset=14    xadvance=23    page=0  chnl=15
char id=103  x=45    y=809   width=44    height=70    xoffset=-1    yoffset=25    xadvance=42    page=0  chnl=15
char id=104  x=90    y=736   width=44    height=72    xoffset=-1    yoffset=14    xadvance=43    page=0  chnl=15
char id=105  x=948   y=718   width=23    height=72    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=106  x=352   y=348   width=27    height=79    xoffset=-4    yoffset=14    xadvance=22    page=0  chnl=15
char id=107  x=45    y=736   width=44    height=72    xoffset=-1    yoffset=14    xadvance=39    page=0  chnl=15
char id=108  x=924   y=718   width=23    height=72    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=109  x=967   y=791   width=65    height=61    xoffset=-1    yoffset=25    xadvance=63    page=0  chnl=15
char id=110  x=1033  y=790   width=44    height=61    xoffset=-1    yoffset=25    xadvance=43    page=0  chnl=15
char id=111  x=791   y=796   width=44    height=62    xoffset=-1    yoffset=25    xadvance=42    page=0  chnl=15
char id=112  x=275   y=805   width=44    height=68    xoffset=-1    yoffset=25    xadvance=42    page=0  chnl=15
char id=113  x=230   y=809   width=44    height=68    xoffset=-1    yoffset=25    xadvance=42    page=0  chnl=15
char id=114  x=1123  y=788   width=33    height=61    xoffset=-1    yoffset=25    xadvance=29    page=0  chnl=15
char id=115  x=924   y=791   width=42    height=62    xoffset=-2    yoffset=25    xadvance=38    page=0  chnl=15
char id=116  x=398   y=802   width=32    height=67    xoffset=-3    yoffset=19    xadvance=25    page=0  chnl=15
char id=117  x=1078  y=790   width=44    height=61    xoffset=-1    yoffset=26    xadvance=43    page=0  chnl=15
char id=118  x=95    y=878   width=44    height=60    xoffset=-4    yoffset=26    xadvance=36    page=0  chnl=15
char id=119  x=1157  y=788   width=62    height=60    xoffset=-3    yoffset=26    xadvance=55    page=0  chnl=15
char id=120  x=140   y=878   width=43    height=60    xoffset=-3    yoffset=26    xadvance=35    page=0  chnl=15
char id=121  x=320   y=802   width=44    height=67    xoffset=-4    yoffset=26    xadvance=37    page=0  chnl=15
char id=122  x=184   y=878   width=35    height=60    xoffset=-3    yoffset=26    xadvance=29    page=0  chnl=15
char id=123  x=462   y=263   width=35    height=84    xoffset=-2    yoffset=14    xadvance=30    page=0  chnl=15
char id=124  x=984   y=260   width=16    height=82    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=125  x=498   y=263   width=35    height=84    xoffset=-2    yoffset=14    xadvance=30    page=0  chnl=15
char id=126  x=1047  y=852   width=45    height=25    xoffset=-1    yoffset=36    xadvance=43    page=0  chnl=15
char id=160  x=1228  y=172   width=8     height=7     xoffset=-3    yoffset=96    xadvance=14    page=0  chnl=15
char id=161  x=795   y=722   width=25    height=72    xoffset=-2    yoffset=22    xadvance=22    page=0  chnl=15
char id=162  x=695   y=347   width=45    height=76    xoffset=-1    yoffset=15    xadvance=42    page=0  chnl=15
char id=163  x=0     y=588   width=46    height=74    xoffset=-1    yoffset=13    xadvance=44    page=0  chnl=15
char id=164  x=336   y=870   width=49    height=48    xoffset=-2    yoffset=32    xadvance=45    page=0  chnl=15
char id=165  x=683   y=651   width=47    height=72    xoffset=-3    yoffset=14    xadvance=39    page=0  chnl=15
char id=166  x=1001  y=260   width=16    height=82    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=167  x=894   y=260   width=44    height=82    xoffset=-2    yoffset=13    xadvance=39    page=0  chnl=15
char id=168  x=49    y=941   width=35    height=17    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=169  x=90    y=809   width=69    height=68    xoffset=-2    yoffset=18    xadvance=64    page=0  chnl=15
char id=170  x=713   y=861   width=31    height=40    xoffset=-2    yoffset=13    xadvance=26    page=0  chnl=15
char id=171  x=280   y=874   width=35    height=51    xoffset=-2    yoffset=30    xadvance=30    page=0  chnl=15
char id=172  x=817   y=859   width=46    height=32    xoffset=-1    yoffset=34    xadvance=43    page=0  chnl=15
char id=173  x=1196  y=849   width=28    height=18    xoffset=-2    yoffset=47    xadvance=24    page=0  chnl=15
char id=174  x=160   y=809   width=69    height=68    xoffset=-2    yoffset=18    xadvance=64    page=0  chnl=15
char id=175  x=85    y=941   width=54    height=10    xoffset=-4    yoffset=8     xadvance=45    page=0  chnl=15
char id=176  x=910   y=858   width=33    height=32    xoffset=-2    yoffset=14    xadvance=28    page=0  chnl=15
char id=177  x=48    y=880   width=46    height=60    xoffset=-1    yoffset=19    xadvance=43    page=0  chnl=15
char id=178  x=650   y=861   width=30    height=41    xoffset=-2    yoffset=13    xadvance=26    page=0  chnl=15
char id=179  x=618   y=861   width=31    height=42    xoffset=-2    yoffset=13    xadvance=26    page=0  chnl=15
char id=180  x=0     y=941   width=28    height=18    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=181  x=261   y=429   width=40    height=76    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=182  x=1018  y=260   width=53    height=81    xoffset=-2    yoffset=14    xadvance=47    page=0  chnl=15
char id=183  x=29    y=941   width=19    height=18    xoffset=4     yoffset=46    xadvance=27    page=0  chnl=15
char id=184  x=1093  y=852   width=24    height=24    xoffset=1     yoffset=79    xadvance=27    page=0  chnl=15
char id=185  x=745   y=861   width=24    height=40    xoffset=-3    yoffset=14    xadvance=20    page=0  chnl=15
char id=186  x=681   y=861   width=31    height=40    xoffset=-2    yoffset=13    xadvance=27    page=0  chnl=15
char id=187  x=244   y=878   width=35    height=51    xoffset=-2    yoffset=30    xadvance=30    page=0  chnl=15
char id=188  x=898   y=496   width=57    height=74    xoffset=-3    yoffset=13    xadvance=51    page=0  chnl=15
char id=189  x=781   y=500   width=58    height=74    xoffset=-3    yoffset=13    xadvance=53    page=0  chnl=15
char id=190  x=658   y=501   width=61    height=74    xoffset=-2    yoffset=13    xadvance=56    page=0  chnl=15
char id=191  x=735   y=575   width=45    height=73    xoffset=-2    yoffset=22    xadvance=43    page=0  chnl=15
char id=192  x=0     y=182   width=50    height=85    xoffset=-4    yoffset=1     xadvance=41    page=0  chnl=15
char id=193  x=1112  y=88    width=50    height=85    xoffset=-4    yoffset=1     xadvance=41    page=0  chnl=15
char id=194  x=1163  y=87    width=50    height=85    xoffset=-4    yoffset=1     xadvance=41    page=0  chnl=15
char id=195  x=51    y=91    width=50    height=86    xoffset=-4    yoffset=0     xadvance=41    page=0  chnl=15
char id=196  x=75    y=264   width=50    height=84    xoffset=-4    yoffset=2     xadvance=41    page=0  chnl=15
char id=197  x=229   y=0     width=50    height=89    xoffset=-4    yoffset=-3    xadvance=41    page=0  chnl=15
char id=198  x=1156  y=570   width=65    height=72    xoffset=-4    yoffset=14    xadvance=58    page=0  chnl=15
char id=199  x=712   y=0     width=47    height=88    xoffset=-1    yoffset=13    xadvance=45    page=0  chnl=15
char id=200  x=1016  y=174   width=36    height=85    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=201  x=979   y=174   width=36    height=85    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=202  x=745   y=177   width=38    height=85    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=203  x=425   y=263   width=36    height=84    xoffset=0     yoffset=2     xadvance=34    page=0  chnl=15
char id=204  x=1148  y=174   width=28    height=85    xoffset=-4    yoffset=1     xadvance=24    page=0  chnl=15
char id=205  x=1118  y=174   width=29    height=85    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=206  x=784   y=176   width=38    height=85    xoffset=-6    yoffset=1     xadvance=24    page=0  chnl=15
char id=207  x=534   y=263   width=35    height=84    xoffset=-5    yoffset=2     xadvance=24    page=0  chnl=15
char id=208  x=386   y=655   width=50    height=72    xoffset=-3    yoffset=14    xadvance=46    page=0  chnl=15
char id=209  x=527   y=90    width=45    height=86    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=210  x=386   y=90    width=46    height=86    xoffset=-1    yoffset=1     xadvance=45    page=0  chnl=15
char id=211  x=339   y=90    width=46    height=86    xoffset=-1    yoffset=1     xadvance=45    page=0  chnl=15
char id=212  x=480   y=90    width=46    height=86    xoffset=-1    yoffset=1     xadvance=45    page=0  chnl=15
char id=213  x=901   y=0     width=46    height=87    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=214  x=290   y=177   width=46    height=85    xoffset=-1    yoffset=2     xadvance=45    page=0  chnl=15
char id=215  x=572   y=861   width=45    height=44    xoffset=-1    yoffset=27    xadvance=43    page=0  chnl=15
char id=216  x=956   y=496   width=56    height=74    xoffset=-5    yoffset=13    xadvance=45    page=0  chnl=15
char id=217  x=665   y=90    width=45    height=86    xoffset=0     yoffset=1     xadvance=45    page=0  chnl=15
char id=218  x=619   y=90    width=45    height=86    xoffset=0     yoffset=1     xadvance=45    page=0  chnl=15
char id=219  x=573   y=90    width=45    height=86    xoffset=0     yoffset=1     xadvance=45    page=0  chnl=15
char id=220  x=569   y=177   width=45    height=85    xoffset=0     yoffset=2     xadvance=45    page=0  chnl=15
char id=221  x=195   y=178   width=47    height=85    xoffset=-3    yoffset=1     xadvance=39    page=0  chnl=15
char id=222  x=180   y=736   width=43    height=72    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=223  x=642   y=577   width=46    height=73    xoffset=-1    yoffset=13    xadvance=45    page=0  chnl=15
char id=224  x=1104  y=419   width=43    height=75    xoffset=-1    yoffset=12    xadvance=41    page=0  chnl=15
char id=225  x=1192  y=419   width=43    height=75    xoffset=-1    yoffset=12    xadvance=41    page=0  chnl=15
char id=226  x=1145  y=342   width=43    height=76    xoffset=-1    yoffset=11    xadvance=41    page=0  chnl=15
char id=227  x=0     y=435   width=43    height=76    xoffset=-1    yoffset=11    xadvance=41    page=0  chnl=15
char id=228  x=1060  y=419   width=43    height=75    xoffset=-1    yoffset=12    xadvance=41    page=0  chnl=15
char id=229  x=135   y=349   width=43    height=81    xoffset=-1    yoffset=6     xadvance=41    page=0  chnl=15
char id=230  x=636   y=798   width=64    height=62    xoffset=-1    yoffset=25    xadvance=62    page=0  chnl=15
char id=231  x=1101  y=342   width=43    height=76    xoffset=-1    yoffset=25    xadvance=40    page=0  chnl=15
char id=232  x=655   y=425   width=44    height=75    xoffset=-1    yoffset=12    xadvance=42    page=0  chnl=15
char id=233  x=610   y=426   width=44    height=75    xoffset=-1    yoffset=12    xadvance=42    page=0  chnl=15
char id=234  x=876   y=343   width=44    height=76    xoffset=-1    yoffset=11    xadvance=42    page=0  chnl=15
char id=235  x=565   y=426   width=44    height=75    xoffset=-1    yoffset=12    xadvance=42    page=0  chnl=15
char id=236  x=505   y=578   width=28    height=74    xoffset=-5    yoffset=12    xadvance=22    page=0  chnl=15
char id=237  x=476   y=578   width=28    height=74    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=238  x=206   y=508   width=38    height=75    xoffset=-7    yoffset=11    xadvance=22    page=0  chnl=15
char id=239  x=440   y=579   width=35    height=74    xoffset=-6    yoffset=12    xadvance=22    page=0  chnl=15
char id=240  x=1008  y=571   width=44    height=73    xoffset=-1    yoffset=14    xadvance=42    page=0  chnl=15
char id=241  x=745   y=424   width=44    height=75    xoffset=-1    yoffset=11    xadvance=43    page=0  chnl=15
char id=242  x=925   y=420   width=44    height=75    xoffset=-1    yoffset=12    xadvance=42    page=0  chnl=15
char id=243  x=835   y=422   width=44    height=75    xoffset=-1    yoffset=12    xadvance=42    page=0  chnl=15
char id=244  x=966   y=343   width=44    height=76    xoffset=-1    yoffset=11    xadvance=42    page=0  chnl=15
char id=245  x=1011  y=343   width=44    height=76    xoffset=-1    yoffset=11    xadvance=42    page=0  chnl=15
char id=246  x=880   y=420   width=44    height=75    xoffset=-1    yoffset=12    xadvance=42    page=0  chnl=15
char id=247  x=525   y=863   width=46    height=44    xoffset=-1    yoffset=28    xadvance=43    page=0  chnl=15
char id=248  x=746   y=796   width=44    height=62    xoffset=-1    yoffset=25    xadvance=42    page=0  chnl=15
char id=249  x=430   y=427   width=44    height=75    xoffset=-1    yoffset=12    xadvance=43    page=0  chnl=15
char id=250  x=475   y=427   width=44    height=75    xoffset=-1    yoffset=12    xadvance=43    page=0  chnl=15
char id=251  x=1056  y=342   width=44    height=76    xoffset=-1    yoffset=11    xadvance=43    page=0  chnl=15
char id=252  x=970   y=420   width=44    height=75    xoffset=-1    yoffset=12    xadvance=43    page=0  chnl=15
char id=253  x=0     y=353   width=44    height=81    xoffset=-4    yoffset=12    xadvance=37    page=0  chnl=15
char id=254  x=307   y=349   width=44    height=79    xoffset=-1    yoffset=14    xadvance=42    page=0  chnl=15
char id=255  x=90    y=349   width=44    height=81    xoffset=-4    yoffset=12    xadvance=37    page=0  chnl=15
char id=256  x=1072  y=260   width=50    height=81    xoffset=-4    yoffset=5     xadvance=41    page=0  chnl=15
char id=257  x=1152  y=716   width=43    height=71    xoffset=-1    yoffset=16    xadvance=41    page=0  chnl=15
char id=258  x=0     y=95    width=50    height=86    xoffset=-4    yoffset=0     xadvance=41    page=0  chnl=15
char id=259  x=88    y=435   width=43    height=76    xoffset=-1    yoffset=11    xadvance=41    page=0  chnl=15
char id=260  x=1177  y=173   width=50    height=84    xoffset=-4    yoffset=14    xadvance=41    page=0  chnl=15
char id=261  x=1062  y=718   width=44    height=71    xoffset=-1    yoffset=27    xadvance=41    page=0  chnl=15
char id=262  x=1190  y=0     width=47    height=86    xoffset=-1    yoffset=1     xadvance=45    page=0  chnl=15
char id=263  x=0     y=512   width=43    height=75    xoffset=-1    yoffset=12    xadvance=40    page=0  chnl=15
char id=264  x=150   y=91    width=47    height=86    xoffset=-1    yoffset=1     xadvance=45    page=0  chnl=15
char id=265  x=44    y=435   width=43    height=76    xoffset=-1    yoffset=11    xadvance=40    page=0  chnl=15
char id=266  x=51    y=178   width=47    height=85    xoffset=-1    yoffset=2     xadvance=45    page=0  chnl=15
char id=267  x=1148  y=419   width=43    height=75    xoffset=-1    yoffset=12    xadvance=40    page=0  chnl=15
char id=268  x=102   y=91    width=47    height=86    xoffset=-1    yoffset=1     xadvance=45    page=0  chnl=15
char id=269  x=1189  y=342   width=43    height=76    xoffset=-1    yoffset=11    xadvance=40    page=0  chnl=15
char id=270  x=243   y=178   width=46    height=85    xoffset=0     yoffset=1     xadvance=45    page=0  chnl=15
char id=271  x=534   y=578   width=59    height=73    xoffset=-1    yoffset=14    xadvance=54    page=0  chnl=15
char id=272  x=437   y=655   width=50    height=72    xoffset=-3    yoffset=14    xadvance=46    page=0  chnl=15
char id=273  x=594   y=578   width=47    height=73    xoffset=-1    yoffset=14    xadvance=42    page=0  chnl=15
char id=274  x=219   y=349   width=39    height=81    xoffset=-1    yoffset=5     xadvance=34    page=0  chnl=15
char id=275  x=972   y=718   width=44    height=71    xoffset=-1    yoffset=16    xadvance=42    page=0  chnl=15
char id=276  x=753   y=89    width=36    height=86    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=277  x=741   y=347   width=44    height=76    xoffset=-1    yoffset=11    xadvance=42    page=0  chnl=15
char id=278  x=388   y=263   width=36    height=84    xoffset=0     yoffset=2     xadvance=34    page=0  chnl=15
char id=279  x=790   y=423   width=44    height=75    xoffset=-1    yoffset=12    xadvance=42    page=0  chnl=15
char id=280  x=310   y=263   width=38    height=84    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=281  x=1152  y=643   width=44    height=72    xoffset=-1    yoffset=26    xadvance=42    page=0  chnl=15
char id=282  x=901   y=174   width=38    height=85    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=283  x=786   y=346   width=44    height=76    xoffset=-1    yoffset=11    xadvance=42    page=0  chnl=15
char id=284  x=198   y=91    width=46    height=86    xoffset=-1    yoffset=1     xadvance=45    page=0  chnl=15
char id=285  x=220   y=264   width=44    height=84    xoffset=-1    yoffset=11    xadvance=42    page=0  chnl=15
char id=286  x=807   y=0     width=46    height=87    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=287  x=265   y=264   width=44    height=84    xoffset=-1    yoffset=11    xadvance=42    page=0  chnl=15
char id=288  x=384   y=177   width=46    height=85    xoffset=-1    yoffset=2     xadvance=45    page=0  chnl=15
char id=289  x=709   y=263   width=44    height=83    xoffset=-1    yoffset=12    xadvance=42    page=0  chnl=15
char id=290  x=45    y=0     width=46    height=90    xoffset=-1    yoffset=13    xadvance=45    page=0  chnl=15
char id=291  x=0     y=0     width=44    height=94    xoffset=-1    yoffset=1     xadvance=42    page=0  chnl=15
char id=292  x=337   y=177   width=46    height=85    xoffset=0     yoffset=1     xadvance=45    page=0  chnl=15
char id=293  x=660   y=177   width=44    height=85    xoffset=-1    yoffset=1     xadvance=43    page=0  chnl=15
char id=294  x=231   y=659   width=51    height=72    xoffset=-3    yoffset=14    xadvance=45    page=0  chnl=15
char id=295  x=731   y=650   width=47    height=72    xoffset=-3    yoffset=14    xadvance=43    page=0  chnl=15
char id=296  x=711   y=90    width=41    height=86    xoffset=-8    yoffset=0     xadvance=24    page=0  chnl=15
char id=297  x=87    y=512   width=40    height=75    xoffset=-9    yoffset=11    xadvance=22    page=0  chnl=15
char id=298  x=179   y=349   width=39    height=81    xoffset=-7    yoffset=5     xadvance=24    page=0  chnl=15
char id=299  x=1196  y=716   width=38    height=70    xoffset=-8    yoffset=16    xadvance=22    page=0  chnl=15
char id=300  x=790   y=89    width=30    height=86    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=301  x=245   y=508   width=29    height=75    xoffset=-3    yoffset=11    xadvance=22    page=0  chnl=15
char id=302  x=1214  y=87    width=25    height=84    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=303  x=899   y=720   width=24    height=72    xoffset=-1    yoffset=26    xadvance=22    page=0  chnl=15
char id=304  x=636   y=263   width=24    height=84    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=305  x=220   y=878   width=23    height=60    xoffset=-1    yoffset=26    xadvance=22    page=0  chnl=15
char id=306  x=178   y=663   width=52    height=72    xoffset=0     yoffset=14    xadvance=51    page=0  chnl=15
char id=307  x=259   y=349   width=47    height=79    xoffset=-1    yoffset=14    xadvance=45    page=0  chnl=15
char id=308  x=823   y=174   width=38    height=85    xoffset=-3    yoffset=1     xadvance=27    page=0  chnl=15
char id=309  x=940   y=174   width=38    height=85    xoffset=-7    yoffset=8     xadvance=23    page=0  chnl=15
char id=310  x=331   y=0     width=48    height=89    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=15
char id=311  x=563   y=0     width=44    height=89    xoffset=-1    yoffset=14    xadvance=39    page=0  chnl=15
char id=312  x=0     y=880   width=47    height=60    xoffset=-1    yoffset=26    xadvance=42    page=0  chnl=15
char id=313  x=1053  y=174   width=34    height=85    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=314  x=1088  y=174   width=29    height=85    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=315  x=653   y=0     width=34    height=89    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=316  x=688   y=0     width=23    height=89    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=317  x=268   y=732   width=38    height=72    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=318  x=1197  y=643   width=38    height=72    xoffset=-1    yoffset=14    xadvance=35    page=0  chnl=15
char id=319  x=463   y=728   width=37    height=72    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=320  x=385   y=729   width=38    height=72    xoffset=-1    yoffset=14    xadvance=35    page=0  chnl=15
char id=321  x=346   y=729   width=38    height=72    xoffset=-3    yoffset=14    xadvance=31    page=0  chnl=15
char id=322  x=675   y=725   width=30    height=72    xoffset=-3    yoffset=14    xadvance=23    page=0  chnl=15
char id=323  x=477   y=177   width=45    height=85    xoffset=0     yoffset=1     xadvance=44    page=0  chnl=15
char id=324  x=279   y=581   width=44    height=74    xoffset=-1    yoffset=12    xadvance=43    page=0  chnl=15
char id=325  x=380   y=0     width=45    height=89    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=15
char id=326  x=380   y=348   width=44    height=78    xoffset=-1    yoffset=25    xadvance=43    page=0  chnl=15
char id=327  x=431   y=177   width=45    height=85    xoffset=0     yoffset=1     xadvance=44    page=0  chnl=15
char id=328  x=700   y=424   width=44    height=75    xoffset=-1    yoffset=11    xadvance=43    page=0  chnl=15
char id=329  x=120   y=663   width=57    height=72    xoffset=-3    yoffset=14    xadvance=53    page=0  chnl=15
char id=330  x=874   y=647   width=46    height=72    xoffset=0     yoffset=14    xadvance=45    page=0  chnl=15
char id=331  x=0     y=809   width=44    height=70    xoffset=-1    yoffset=26    xadvance=43    page=0  chnl=15
char id=332  x=801   y=262   width=46    height=82    xoffset=-1    yoffset=5     xadvance=45    page=0  chnl=15
char id=333  x=1017  y=718   width=44    height=71    xoffset=-1    yoffset=16    xadvance=42    page=0  chnl=15
char id=334  x=948   y=0     width=46    height=87    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=335  x=831   y=345   width=44    height=76    xoffset=-1    yoffset=11    xadvance=42    page=0  chnl=15
char id=336  x=854   y=0     width=46    height=87    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=337  x=536   y=348   width=44    height=77    xoffset=-1    yoffset=10    xadvance=42    page=0  chnl=15
char id=338  x=0     y=663   width=59    height=72    xoffset=-1    yoffset=14    xadvance=56    page=0  chnl=15
char id=339  x=570   y=798   width=65    height=62    xoffset=-1    yoffset=25    xadvance=62    page=0  chnl=15
char id=340  x=472   y=0     width=45    height=89    xoffset=0     yoffset=-3    xadvance=44    page=0  chnl=15
char id=341  x=502   y=348   width=33    height=78    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=342  x=426   y=0     width=45    height=89    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=15
char id=343  x=468   y=348   width=33    height=78    xoffset=-1    yoffset=25    xadvance=29    page=0  chnl=15
char id=344  x=523   y=177   width=45    height=85    xoffset=0     yoffset=1     xadvance=44    page=0  chnl=15
char id=345  x=167   y=508   width=38    height=75    xoffset=-3    yoffset=11    xadvance=29    page=0  chnl=15
char id=346  x=245   y=90    width=46    height=86    xoffset=-2    yoffset=1     xadvance=42    page=0  chnl=15
char id=347  x=44    y=512   width=42    height=75    xoffset=-2    yoffset=12    xadvance=38    page=0  chnl=15
char id=348  x=292   y=90    width=46    height=86    xoffset=-2    yoffset=1     xadvance=42    page=0  chnl=15
char id=349  x=218   y=431   width=42    height=76    xoffset=-2    yoffset=11    xadvance=38    page=0  chnl=15
char id=350  x=760   y=0     width=46    height=88    xoffset=-2    yoffset=13    xadvance=42    page=0  chnl=15
char id=351  x=132   y=431   width=42    height=76    xoffset=-2    yoffset=25    xadvance=38    page=0  chnl=15
char id=352  x=433   y=90    width=46    height=86    xoffset=-2    yoffset=1     xadvance=42    page=0  chnl=15
char id=353  x=175   y=431   width=42    height=76    xoffset=-2    yoffset=11    xadvance=38    page=0  chnl=15
char id=354  x=518   y=0     width=44    height=89    xoffset=-3    yoffset=14    xadvance=38    page=0  chnl=15
char id=355  x=603   y=263   width=32    height=84    xoffset=-3    yoffset=19    xadvance=25    page=0  chnl=15
char id=356  x=615   y=177   width=44    height=85    xoffset=-3    yoffset=1     xadvance=38    page=0  chnl=15
char id=357  x=1107  y=643   width=44    height=72    xoffset=-3    yoffset=14    xadvance=38    page=0  chnl=15
char id=358  x=0     y=736   width=44    height=72    xoffset=-3    yoffset=14    xadvance=38    page=0  chnl=15
char id=359  x=365   y=802   width=32    height=67    xoffset=-3    yoffset=19    xadvance=25    page=0  chnl=15
char id=360  x=1087  y=0     width=45    height=87    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=361  x=1015  y=420   width=44    height=75    xoffset=-1    yoffset=11    xadvance=43    page=0  chnl=15
char id=362  x=848   y=260   width=45    height=82    xoffset=0     yoffset=5     xadvance=45    page=0  chnl=15
char id=363  x=1107  y=716   width=44    height=71    xoffset=-1    yoffset=16    xadvance=43    page=0  chnl=15
char id=364  x=1041  y=0     width=45    height=87    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=365  x=921   y=343   width=44    height=76    xoffset=-1    yoffset=11    xadvance=43    page=0  chnl=15
char id=366  x=139   y=0     width=45    height=90    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=367  x=45    y=353   width=44    height=81    xoffset=-1    yoffset=6     xadvance=43    page=0  chnl=15
char id=368  x=995   y=0     width=45    height=87    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=369  x=581   y=348   width=44    height=77    xoffset=-1    yoffset=10    xadvance=43    page=0  chnl=15
char id=370  x=174   y=264   width=45    height=84    xoffset=0     yoffset=14    xadvance=45    page=0  chnl=15
char id=371  x=586   y=652   width=48    height=72    xoffset=-1    yoffset=26    xadvance=43    page=0  chnl=15
char id=372  x=821   y=88    width=74    height=85    xoffset=-3    yoffset=1     xadvance=67    page=0  chnl=15
char id=373  x=367   y=428   width=62    height=75    xoffset=-3    yoffset=11    xadvance=55    page=0  chnl=15
char id=374  x=99    y=178   width=47    height=85    xoffset=-3    yoffset=1     xadvance=39    page=0  chnl=15
char id=375  x=939   y=260   width=44    height=82    xoffset=-4    yoffset=11    xadvance=37    page=0  chnl=15
char id=376  x=126   y=264   width=47    height=84    xoffset=-3    yoffset=2     xadvance=39    page=0  chnl=15
char id=377  x=862   y=174   width=38    height=85    xoffset=-3    yoffset=1     xadvance=32    page=0  chnl=15
char id=378  x=404   y=580   width=35    height=74    xoffset=-3    yoffset=12    xadvance=29    page=0  chnl=15
char id=379  x=349   y=263   width=38    height=84    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=380  x=1202  y=495   width=35    height=74    xoffset=-3    yoffset=12    xadvance=29    page=0  chnl=15
char id=381  x=705   y=177   width=39    height=85    xoffset=-3    yoffset=1     xadvance=32    page=0  chnl=15
char id=382  x=128   y=512   width=38    height=75    xoffset=-4    yoffset=11    xadvance=29    page=0  chnl=15
char id=383  x=1053  y=571   width=27    height=73    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=402  x=754   y=263   width=46    height=82    xoffset=-5    yoffset=13    xadvance=36    page=0  chnl=15
char id=506  x=280   y=0     width=50    height=89    xoffset=-4    yoffset=-3    xadvance=41    page=0  chnl=15
char id=507  x=185   y=0     width=43    height=90    xoffset=-1    yoffset=-3    xadvance=41    page=0  chnl=15
char id=508  x=1046  y=88    width=65    height=85    xoffset=-4    yoffset=1     xadvance=58    page=0  chnl=15
char id=509  x=302   y=429   width=64    height=75    xoffset=-1    yoffset=12    xadvance=62    page=0  chnl=15
char id=510  x=1133  y=0     width=56    height=86    xoffset=-5    yoffset=1     xadvance=45    page=0  chnl=15
char id=511  x=520   y=427   width=44    height=75    xoffset=-1    yoffset=12    xadvance=42    page=0  chnl=15
char id=536  x=92    y=0     width=46    height=90    xoffset=-2    yoffset=13    xadvance=42    page=0  chnl=15
char id=537  x=425   y=348   width=42    height=78    xoffset=-2    yoffset=25    xadvance=38    page=0  chnl=15
char id=538  x=608   y=0     width=44    height=89    xoffset=-3    yoffset=14    xadvance=38    page=0  chnl=15
char id=539  x=570   y=263   width=32    height=84    xoffset=-3    yoffset=19    xadvance=25    page=0  chnl=15
char id=567  x=431   y=801   width=27    height=67    xoffset=-3    yoffset=26    xadvance=23    page=0  chnl=15
char id=7808 x=896   y=88    width=74    height=85    xoffset=-3    yoffset=1     xadvance=67    page=0  chnl=15
char id=7809 x=407   y=504   width=62    height=74    xoffset=-3    yoffset=12    xadvance=55    page=0  chnl=15
char id=7810 x=971   y=88    width=74    height=85    xoffset=-3    yoffset=1     xadvance=67    page=0  chnl=15
char id=7811 x=470   y=503   width=62    height=74    xoffset=-3    yoffset=12    xadvance=55    page=0  chnl=15
char id=7812 x=0     y=268   width=74    height=84    xoffset=-3    yoffset=2     xadvance=66    page=0  chnl=15
char id=7813 x=533   y=503   width=62    height=74    xoffset=-3    yoffset=12    xadvance=55    page=0  chnl=15
char id=7922 x=147   y=178   width=47    height=85    xoffset=-3    yoffset=1     xadvance=39    page=0  chnl=15
char id=7923 x=1170  y=260   width=44    height=81    xoffset=-4    yoffset=12    xadvance=37    page=0  chnl=15
char id=8539 x=720   y=500   width=60    height=74    xoffset=-3    yoffset=13    xadvance=54    page=0  chnl=15
char id=8540 x=341   y=505   width=65    height=74    xoffset=-2    yoffset=13    xadvance=60    page=0  chnl=15
char id=8541 x=275   y=506   width=65    height=74    xoffset=-2    yoffset=13    xadvance=60    page=0  chnl=15
char id=8542 x=840   y=498   width=57    height=74    xoffset=-3    yoffset=13    xadvance=52    page=0  chnl=15
kernings count=452
kerning first=40  second=65  amount=2   
kerning first=40  second=196 amount=2   
kerning first=40  second=197 amount=2   
kerning first=40  second=198 amount=2   
kerning first=40  second=192 amount=2   
kerning first=40  second=195 amount=2   
kerning first=40  second=194 amount=2   
kerning first=40  second=193 amount=2   
kerning first=50  second=52  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=52  second=49  amount=-2  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-2  
kerning first=53  second=50  amount=-1  
kerning first=53  second=55  amount=-2  
kerning first=54  second=50  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=55  second=49  amount=2   
kerning first=55  second=51  amount=1   
kerning first=55  second=52  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=65  second=41  amount=2   
kerning first=65  second=44  amount=2   
kerning first=65  second=46  amount=2   
kerning first=65  second=47  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=74  amount=2   
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=2   
kerning first=65  second=89  amount=-5  
kerning first=65  second=90  amount=2   
kerning first=65  second=93  amount=2   
kerning first=65  second=120 amount=2   
kerning first=65  second=122 amount=2   
kerning first=65  second=125 amount=2   
kerning first=65  second=196 amount=2   
kerning first=65  second=197 amount=2   
kerning first=65  second=198 amount=2   
kerning first=200 second=84  amount=-1  
kerning first=65  second=192 amount=2   
kerning first=65  second=195 amount=2   
kerning first=65  second=376 amount=-5  
kerning first=65  second=194 amount=2   
kerning first=65  second=193 amount=2   
kerning first=69  second=84  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-1  
kerning first=70  second=86  amount=2   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=2   
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=203 second=84  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=376 amount=2   
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=75  second=41  amount=1   
kerning first=75  second=44  amount=2   
kerning first=75  second=46  amount=2   
kerning first=75  second=65  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=90  amount=1   
kerning first=75  second=93  amount=1   
kerning first=75  second=125 amount=1   
kerning first=75  second=196 amount=1   
kerning first=75  second=197 amount=1   
kerning first=75  second=199 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=198 amount=1   
kerning first=193 second=193 amount=2   
kerning first=75  second=192 amount=1   
kerning first=75  second=195 amount=1   
kerning first=75  second=213 amount=-1  
kerning first=75  second=338 amount=-1  
kerning first=75  second=194 amount=1   
kerning first=75  second=193 amount=1   
kerning first=75  second=211 amount=-1  
kerning first=76  second=44  amount=2   
kerning first=76  second=46  amount=2   
kerning first=76  second=65  amount=2   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=193 second=194 amount=2   
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=88  amount=1   
kerning first=76  second=89  amount=-5  
kerning first=76  second=90  amount=1   
kerning first=76  second=121 amount=-2  
kerning first=76  second=196 amount=2   
kerning first=76  second=197 amount=2   
kerning first=76  second=199 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=198 amount=2   
kerning first=193 second=376 amount=-5  
kerning first=76  second=192 amount=2   
kerning first=76  second=195 amount=2   
kerning first=76  second=213 amount=-1  
kerning first=76  second=338 amount=-1  
kerning first=76  second=376 amount=-5  
kerning first=76  second=194 amount=2   
kerning first=76  second=193 amount=2   
kerning first=76  second=211 amount=-1  
kerning first=80  second=44  amount=-10 
kerning first=80  second=46  amount=-10 
kerning first=80  second=47  amount=-6  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-3  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=193 second=195 amount=2   
kerning first=80  second=192 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-7  
kerning first=84  second=47  amount=-6  
kerning first=84  second=65  amount=-3  
kerning first=84  second=74  amount=-3  
kerning first=84  second=86  amount=2   
kerning first=84  second=87  amount=2   
kerning first=84  second=89  amount=2   
kerning first=193 second=192 amount=2   
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=118 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=1   
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=198 amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=193 second=198 amount=2   
kerning first=84  second=192 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=376 amount=2   
kerning first=84  second=194 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=47  amount=-3  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=89  amount=2   
kerning first=86  second=121 amount=1   
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=193 second=197 amount=2   
kerning first=86  second=192 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=376 amount=2   
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=47  amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=89  amount=1   
kerning first=87  second=121 amount=1   
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=193 second=196 amount=2   
kerning first=87  second=192 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=376 amount=1   
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=88  second=44  amount=3   
kerning first=88  second=46  amount=3   
kerning first=88  second=65  amount=2   
kerning first=88  second=74  amount=1   
kerning first=88  second=196 amount=2   
kerning first=88  second=197 amount=2   
kerning first=88  second=198 amount=2   
kerning first=193 second=125 amount=2   
kerning first=88  second=192 amount=2   
kerning first=88  second=195 amount=2   
kerning first=88  second=194 amount=2   
kerning first=88  second=193 amount=2   
kerning first=89  second=44  amount=-7  
kerning first=89  second=46  amount=-7  
kerning first=89  second=47  amount=-7  
kerning first=89  second=65  amount=-4  
kerning first=89  second=74  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=113 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=196 amount=-4  
kerning first=89  second=197 amount=-4  
kerning first=89  second=231 amount=-3  
kerning first=89  second=198 amount=-4  
kerning first=89  second=230 amount=-3  
kerning first=193 second=122 amount=2   
kerning first=89  second=192 amount=-4  
kerning first=89  second=195 amount=-4  
kerning first=89  second=339 amount=-3  
kerning first=89  second=194 amount=-4  
kerning first=89  second=193 amount=-4  
kerning first=90  second=44  amount=2   
kerning first=90  second=46  amount=2   
kerning first=90  second=65  amount=1   
kerning first=90  second=121 amount=2   
kerning first=90  second=196 amount=1   
kerning first=90  second=197 amount=1   
kerning first=90  second=198 amount=1   
kerning first=193 second=120 amount=2   
kerning first=90  second=192 amount=1   
kerning first=90  second=195 amount=1   
kerning first=90  second=194 amount=1   
kerning first=90  second=193 amount=1   
kerning first=91  second=65  amount=2   
kerning first=91  second=196 amount=2   
kerning first=91  second=197 amount=2   
kerning first=91  second=198 amount=2   
kerning first=91  second=192 amount=2   
kerning first=91  second=195 amount=2   
kerning first=91  second=194 amount=2   
kerning first=91  second=193 amount=2   
kerning first=102 second=118 amount=2   
kerning first=102 second=119 amount=1   
kerning first=102 second=121 amount=2   
kerning first=114 second=44  amount=-5  
kerning first=114 second=46  amount=-5  
kerning first=114 second=102 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=121 amount=1   
kerning first=193 second=93  amount=2   
kerning first=193 second=90  amount=2   
kerning first=193 second=89  amount=-5  
kerning first=116 second=44  amount=2   
kerning first=116 second=46  amount=2   
kerning first=116 second=118 amount=1   
kerning first=116 second=121 amount=1   
kerning first=116 second=122 amount=2   
kerning first=193 second=88  amount=2   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=102 amount=2   
kerning first=118 second=116 amount=2   
kerning first=118 second=121 amount=2   
kerning first=118 second=122 amount=1   
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=193 second=84  amount=-4  
kerning first=119 second=102 amount=2   
kerning first=119 second=121 amount=2   
kerning first=193 second=74  amount=2   
kerning first=193 second=65  amount=2   
kerning first=193 second=47  amount=2   
kerning first=120 second=44  amount=2   
kerning first=120 second=46  amount=2   
kerning first=120 second=121 amount=1   
kerning first=193 second=46  amount=2   
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=102 amount=1   
kerning first=121 second=116 amount=1   
kerning first=121 second=118 amount=1   
kerning first=121 second=120 amount=1   
kerning first=193 second=44  amount=2   
kerning first=193 second=41  amount=2   
kerning first=202 second=84  amount=-1  
kerning first=194 second=193 amount=2   
kerning first=122 second=44  amount=2   
kerning first=122 second=46  amount=2   
kerning first=122 second=102 amount=1   
kerning first=122 second=116 amount=1   
kerning first=122 second=118 amount=2   
kerning first=122 second=119 amount=1   
kerning first=122 second=121 amount=2   
kerning first=122 second=122 amount=1   
kerning first=194 second=194 amount=2   
kerning first=194 second=376 amount=-5  
kerning first=194 second=195 amount=2   
kerning first=123 second=65  amount=2   
kerning first=123 second=196 amount=2   
kerning first=123 second=197 amount=2   
kerning first=123 second=198 amount=2   
kerning first=123 second=192 amount=2   
kerning first=123 second=195 amount=2   
kerning first=123 second=194 amount=2   
kerning first=123 second=193 amount=2   
kerning first=196 second=41  amount=2   
kerning first=196 second=44  amount=2   
kerning first=196 second=46  amount=2   
kerning first=196 second=47  amount=2   
kerning first=196 second=65  amount=2   
kerning first=196 second=74  amount=2   
kerning first=196 second=84  amount=-4  
kerning first=196 second=86  amount=-2  
kerning first=196 second=87  amount=-1  
kerning first=196 second=88  amount=2   
kerning first=196 second=89  amount=-5  
kerning first=196 second=90  amount=2   
kerning first=196 second=93  amount=2   
kerning first=196 second=120 amount=2   
kerning first=196 second=122 amount=2   
kerning first=196 second=125 amount=2   
kerning first=196 second=196 amount=2   
kerning first=196 second=197 amount=2   
kerning first=196 second=198 amount=2   
kerning first=194 second=192 amount=2   
kerning first=196 second=192 amount=2   
kerning first=196 second=195 amount=2   
kerning first=196 second=376 amount=-5  
kerning first=196 second=194 amount=2   
kerning first=196 second=193 amount=2   
kerning first=197 second=41  amount=2   
kerning first=197 second=44  amount=2   
kerning first=197 second=46  amount=2   
kerning first=197 second=47  amount=2   
kerning first=197 second=65  amount=2   
kerning first=197 second=74  amount=2   
kerning first=197 second=84  amount=-4  
kerning first=197 second=86  amount=-2  
kerning first=197 second=87  amount=-1  
kerning first=197 second=88  amount=2   
kerning first=197 second=89  amount=-5  
kerning first=197 second=90  amount=2   
kerning first=197 second=93  amount=2   
kerning first=197 second=120 amount=2   
kerning first=197 second=122 amount=2   
kerning first=197 second=125 amount=2   
kerning first=197 second=196 amount=2   
kerning first=197 second=197 amount=2   
kerning first=197 second=198 amount=2   
kerning first=194 second=198 amount=2   
kerning first=197 second=192 amount=2   
kerning first=197 second=195 amount=2   
kerning first=197 second=376 amount=-5  
kerning first=197 second=194 amount=2   
kerning first=197 second=193 amount=2   
kerning first=201 second=84  amount=-1  
kerning first=198 second=84  amount=-1  
kerning first=192 second=41  amount=2   
kerning first=192 second=44  amount=2   
kerning first=192 second=46  amount=2   
kerning first=192 second=47  amount=2   
kerning first=192 second=65  amount=2   
kerning first=192 second=74  amount=2   
kerning first=192 second=84  amount=-4  
kerning first=192 second=86  amount=-2  
kerning first=192 second=87  amount=-1  
kerning first=192 second=88  amount=2   
kerning first=192 second=89  amount=-5  
kerning first=192 second=90  amount=2   
kerning first=192 second=93  amount=2   
kerning first=192 second=120 amount=2   
kerning first=192 second=122 amount=2   
kerning first=192 second=125 amount=2   
kerning first=192 second=196 amount=2   
kerning first=192 second=197 amount=2   
kerning first=192 second=198 amount=2   
kerning first=194 second=197 amount=2   
kerning first=192 second=192 amount=2   
kerning first=192 second=195 amount=2   
kerning first=192 second=376 amount=-5  
kerning first=192 second=194 amount=2   
kerning first=192 second=193 amount=2   
kerning first=195 second=41  amount=2   
kerning first=195 second=44  amount=2   
kerning first=195 second=46  amount=2   
kerning first=195 second=47  amount=2   
kerning first=195 second=65  amount=2   
kerning first=195 second=74  amount=2   
kerning first=195 second=84  amount=-4  
kerning first=195 second=86  amount=-2  
kerning first=195 second=87  amount=-1  
kerning first=195 second=88  amount=2   
kerning first=195 second=89  amount=-5  
kerning first=195 second=90  amount=2   
kerning first=195 second=93  amount=2   
kerning first=195 second=120 amount=2   
kerning first=195 second=122 amount=2   
kerning first=195 second=125 amount=2   
kerning first=195 second=196 amount=2   
kerning first=195 second=197 amount=2   
kerning first=195 second=198 amount=2   
kerning first=194 second=196 amount=2   
kerning first=195 second=192 amount=2   
kerning first=195 second=195 amount=2   
kerning first=195 second=376 amount=-5  
kerning first=195 second=194 amount=2   
kerning first=195 second=193 amount=2   
kerning first=338 second=84  amount=-1  
kerning first=376 second=44  amount=-7  
kerning first=376 second=46  amount=-7  
kerning first=376 second=47  amount=-7  
kerning first=376 second=65  amount=-4  
kerning first=376 second=74  amount=-3  
kerning first=376 second=97  amount=-3  
kerning first=376 second=99  amount=-3  
kerning first=376 second=100 amount=-2  
kerning first=376 second=101 amount=-3  
kerning first=376 second=103 amount=-2  
kerning first=376 second=111 amount=-3  
kerning first=376 second=113 amount=-2  
kerning first=376 second=115 amount=-2  
kerning first=376 second=196 amount=-4  
kerning first=376 second=197 amount=-4  
kerning first=376 second=231 amount=-3  
kerning first=376 second=198 amount=-4  
kerning first=376 second=230 amount=-3  
kerning first=194 second=125 amount=2   
kerning first=376 second=192 amount=-4  
kerning first=376 second=195 amount=-4  
kerning first=376 second=339 amount=-3  
kerning first=376 second=194 amount=-4  
kerning first=376 second=193 amount=-4  
kerning first=194 second=41  amount=2   
kerning first=194 second=44  amount=2   
kerning first=194 second=46  amount=2   
kerning first=194 second=47  amount=2   
kerning first=194 second=65  amount=2   
kerning first=194 second=74  amount=2   
kerning first=194 second=84  amount=-4  
kerning first=194 second=86  amount=-2  
kerning first=194 second=87  amount=-1  
kerning first=194 second=88  amount=2   
kerning first=194 second=89  amount=-5  
kerning first=194 second=90  amount=2   
kerning first=194 second=93  amount=2   
kerning first=194 second=120 amount=2   
kerning first=194 second=122 amount=2   
