info face="Impact" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=50 base=42 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="1_0.png"
chars count=343
char id=32   x=1010  y=213   width=8     height=7     xoffset=-3    yoffset=46    xadvance=7     page=0  chnl=15
char id=33   x=17    y=311   width=16    height=39    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=34   x=387   y=343   width=20    height=16    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=35   x=367   y=306   width=31    height=36    xoffset=-3    yoffset=9     xadvance=25    page=0  chnl=15
char id=36   x=42    y=96    width=28    height=45    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=37   x=511   y=183   width=34    height=40    xoffset=-3    yoffset=5     xadvance=28    page=0  chnl=15
char id=38   x=528   y=304   width=30    height=34    xoffset=-3    yoffset=11    xadvance=23    page=0  chnl=15
char id=39   x=427   y=341   width=13    height=16    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=1000  y=261   width=17    height=39    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=982   y=261   width=17    height=39    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=408   y=343   width=18    height=16    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=124   y=347   width=26    height=25    xoffset=-2    yoffset=13    xadvance=22    page=0  chnl=15
char id=44   x=374   y=343   width=12    height=17    xoffset=-3    yoffset=32    xadvance=7     page=0  chnl=15
char id=45   x=534   y=339   width=17    height=12    xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=46   x=498   y=339   width=13    height=13    xoffset=-3    yoffset=32    xadvance=7     page=0  chnl=15
char id=47   x=371   y=225   width=22    height=40    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=48   x=956   y=180   width=26    height=40    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=49   x=900   y=262   width=20    height=39    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=162   y=227   width=26    height=40    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=51   x=81    y=227   width=26    height=40    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=52   x=977   y=221   width=27    height=39    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=53   x=273   y=266   width=26    height=39    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=54   x=135   y=227   width=26    height=40    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=55   x=810   y=262   width=22    height=39    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=108   y=227   width=26    height=40    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=57   x=27    y=230   width=26    height=40    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=58   x=0     y=351   width=13    height=28    xoffset=-2    yoffset=17    xadvance=8     page=0  chnl=15
char id=59   x=1010  y=180   width=13    height=32    xoffset=-2    yoffset=17    xadvance=8     page=0  chnl=15
char id=60   x=70    y=351   width=26    height=27    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=61   x=327   y=344   width=26    height=19    xoffset=-2    yoffset=16    xadvance=22    page=0  chnl=15
char id=62   x=43    y=351   width=26    height=27    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=63   x=54    y=230   width=26    height=40    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=64   x=219   y=142   width=37    height=41    xoffset=-3    yoffset=5     xadvance=32    page=0  chnl=15
char id=65   x=808   y=222   width=28    height=39    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=66   x=354   y=266   width=26    height=39    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=67   x=872   y=181   width=27    height=40    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=68   x=381   y=266   width=26    height=39    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=69   x=878   y=262   width=21    height=39    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=856   y=262   width=21    height=39    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=900   y=181   width=27    height=40    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=72   x=165   y=268   width=26    height=39    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=73   x=68    y=311   width=15    height=39    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=74   x=962   y=261   width=19    height=39    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=0     y=271   width=27    height=39    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=76   x=921   y=262   width=20    height=39    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=559   y=224   width=33    height=39    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=78   x=460   y=265   width=25    height=39    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=79   x=928   y=180   width=27    height=40    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=80   x=512   y=264   width=25    height=39    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=81   x=672   y=94    width=27    height=44    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=82   x=219   y=268   width=26    height=39    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=83   x=983   y=180   width=26    height=40    xoffset=-3    yoffset=5     xadvance=21    page=0  chnl=15
char id=84   x=538   y=264   width=25    height=39    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=56    y=271   width=27    height=39    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=86   x=690   y=222   width=29    height=39    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=87   x=480   y=224   width=41    height=39    xoffset=-3    yoffset=6     xadvance=33    page=0  chnl=15
char id=88   x=28    y=271   width=27    height=39    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=89   x=949   y=221   width=27    height=39    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=740   y=262   width=23    height=39    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=51    y=311   width=16    height=39    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=92   x=394   y=225   width=22    height=40    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=93   x=34    y=311   width=16    height=39    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=94   x=273   y=345   width=26    height=22    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=95   x=637   y=339   width=30    height=9     xoffset=-3    yoffset=41    xadvance=22    page=0  chnl=15
char id=96   x=588   y=339   width=17    height=12    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=97   x=690   y=303   width=25    height=34    xoffset=-3    yoffset=11    xadvance=20    page=0  chnl=15
char id=98   x=111   y=268   width=26    height=39    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=99   x=638   y=304   width=25    height=34    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=100  x=138   y=268   width=26    height=39    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=101  x=612   y=304   width=25    height=34    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=102  x=942   y=262   width=19    height=39    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=103  x=170   y=308   width=26    height=38    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=104  x=192   y=268   width=26    height=39    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=105  x=84    y=308   width=15    height=39    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=106  x=53    y=142   width=17    height=43    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=107  x=408   y=266   width=25    height=39    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=108  x=100   y=308   width=15    height=39    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=109  x=454   y=306   width=36    height=34    xoffset=-2    yoffset=11    xadvance=31    page=0  chnl=15
char id=110  x=559   y=304   width=26    height=34    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=111  x=716   y=302   width=25    height=34    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=112  x=116   y=308   width=26    height=38    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=113  x=197   y=308   width=25    height=38    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=114  x=742   y=302   width=20    height=34    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=115  x=664   y=303   width=25    height=34    xoffset=-3    yoffset=11    xadvance=19    page=0  chnl=15
char id=116  x=325   y=306   width=20    height=37    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=117  x=826   y=302   width=26    height=33    xoffset=-2    yoffset=12    xadvance=21    page=0  chnl=15
char id=118  x=906   y=302   width=25    height=33    xoffset=-3    yoffset=12    xadvance=17    page=0  chnl=15
char id=119  x=763   y=302   width=34    height=33    xoffset=-3    yoffset=12    xadvance=27    page=0  chnl=15
char id=120  x=880   y=302   width=25    height=33    xoffset=-3    yoffset=12    xadvance=18    page=0  chnl=15
char id=121  x=299   y=306   width=25    height=37    xoffset=-3    yoffset=12    xadvance=18    page=0  chnl=15
char id=122  x=932   y=302   width=21    height=33    xoffset=-3    yoffset=12    xadvance=14    page=0  chnl=15
char id=123  x=564   y=94    width=20    height=45    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=124  x=1009  y=0     width=11    height=44    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=125  x=476   y=95    width=21    height=45    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=126  x=441   y=341   width=26    height=15    xoffset=-2    yoffset=17    xadvance=21    page=0  chnl=15
char id=160  x=1012  y=301   width=8     height=7     xoffset=-3    yoffset=46    xadvance=7     page=0  chnl=15
char id=161  x=0     y=311   width=16    height=39    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=162  x=507   y=141   width=26    height=41    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=163  x=816   y=181   width=27    height=40    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=164  x=14    y=351   width=28    height=27    xoffset=-3    yoffset=15    xadvance=22    page=0  chnl=15
char id=165  x=893   y=222   width=27    height=39    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=166  x=910   y=94    width=11    height=44    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=167  x=810   y=94    width=25    height=44    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=168  x=512   y=339   width=21    height=12    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=169  x=261   y=307   width=37    height=37    xoffset=-3    yoffset=8     xadvance=32    page=0  chnl=15
char id=170  x=253   y=346   width=19    height=23    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=171  x=991   y=301   width=20    height=28    xoffset=-3    yoffset=14    xadvance=15    page=0  chnl=15
char id=172  x=300   y=344   width=26    height=19    xoffset=-2    yoffset=16    xadvance=22    page=0  chnl=15
char id=173  x=552   y=339   width=17    height=12    xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=174  x=223   y=308   width=37    height=37    xoffset=-3    yoffset=8     xadvance=32    page=0  chnl=15
char id=175  x=606   y=339   width=30    height=9     xoffset=-3    yoffset=2     xadvance=22    page=0  chnl=15
char id=176  x=354   y=344   width=19    height=19    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=177  x=853   y=302   width=26    height=33    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=178  x=198   y=347   width=18    height=24    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=179  x=178   y=347   width=19    height=24    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=180  x=570   y=339   width=17    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=181  x=285   y=183   width=24    height=41    xoffset=-2    yoffset=12    xadvance=19    page=0  chnl=15
char id=182  x=922   y=94    width=29    height=43    xoffset=-3    yoffset=6     xadvance=23    page=0  chnl=15
char id=183  x=484   y=341   width=13    height=13    xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=184  x=468   y=341   width=15    height=15    xoffset=-1    yoffset=38    xadvance=13    page=0  chnl=15
char id=185  x=217   y=347   width=15    height=24    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=186  x=233   y=346   width=19    height=23    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=187  x=970   y=301   width=20    height=28    xoffset=-3    yoffset=14    xadvance=15    page=0  chnl=15
char id=188  x=750   y=181   width=32    height=40    xoffset=-3    yoffset=5     xadvance=25    page=0  chnl=15
char id=189  x=783   y=181   width=32    height=40    xoffset=-3    yoffset=5     xadvance=26    page=0  chnl=15
char id=190  x=546   y=183   width=34    height=40    xoffset=-3    yoffset=5     xadvance=28    page=0  chnl=15
char id=191  x=327   y=266   width=26    height=39    xoffset=-3    yoffset=10    xadvance=21    page=0  chnl=15
char id=192  x=840   y=0     width=28    height=46    xoffset=-3    yoffset=-1    xadvance=21    page=0  chnl=15
char id=193  x=782   y=0     width=28    height=46    xoffset=-3    yoffset=-1    xadvance=21    page=0  chnl=15
char id=194  x=753   y=0     width=28    height=46    xoffset=-3    yoffset=-1    xadvance=21    page=0  chnl=15
char id=195  x=724   y=0     width=28    height=46    xoffset=-3    yoffset=-1    xadvance=21    page=0  chnl=15
char id=196  x=71    y=96    width=28    height=45    xoffset=-3    yoffset=0     xadvance=21    page=0  chnl=15
char id=197  x=27    y=0     width=28    height=48    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=198  x=522   y=224   width=36    height=39    xoffset=-3    yoffset=6     xadvance=29    page=0  chnl=15
char id=199  x=221   y=0     width=27    height=47    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=200  x=867   y=47    width=21    height=46    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=201  x=845   y=47    width=21    height=46    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=202  x=822   y=47    width=22    height=46    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=203  x=520   y=95    width=21    height=45    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=204  x=971   y=47    width=17    height=46    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=205  x=989   y=47    width=17    height=46    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=206  x=799   y=47    width=22    height=46    xoffset=-5    yoffset=-1    xadvance=12    page=0  chnl=15
char id=207  x=498   y=95    width=21    height=45    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=208  x=750   y=222   width=28    height=39    xoffset=-3    yoffset=6     xadvance=23    page=0  chnl=15
char id=209  x=605   y=47    width=25    height=46    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=210  x=196   y=49    width=27    height=46    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=211  x=224   y=48    width=27    height=46    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=212  x=252   y=48    width=27    height=46    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=213  x=280   y=48    width=27    height=46    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=214  x=241   y=95    width=27    height=45    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=215  x=97    y=348   width=26    height=25    xoffset=-2    yoffset=12    xadvance=22    page=0  chnl=15
char id=216  x=684   y=181   width=32    height=40    xoffset=-4    yoffset=5     xadvance=22    page=0  chnl=15
char id=217  x=336   y=48    width=27    height=46    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=218  x=869   y=0     width=27    height=46    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=219  x=897   y=0     width=27    height=46    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=220  x=213   y=96    width=27    height=45    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=221  x=28    y=49    width=27    height=46    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=222  x=434   y=266   width=25    height=39    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=223  x=844   y=181   width=27    height=40    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=224  x=850   y=139   width=25    height=41    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=225  x=876   y=139   width=25    height=41    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=226  x=902   y=139   width=25    height=41    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=227  x=980   y=138   width=25    height=41    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=228  x=241   y=226   width=25    height=40    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=229  x=27    y=144   width=25    height=43    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
char id=230  x=417   y=306   width=36    height=34    xoffset=-3    yoffset=11    xadvance=31    page=0  chnl=15
char id=231  x=156   y=185   width=25    height=41    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=232  x=182   y=185   width=25    height=41    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=233  x=234   y=184   width=25    height=41    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=234  x=642   y=140   width=25    height=41    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=235  x=345   y=225   width=25    height=40    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=236  x=1006  y=138   width=17    height=41    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=237  x=420   y=183   width=17    height=41    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=238  x=310   y=183   width=22    height=41    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=239  x=439   y=224   width=21    height=40    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=240  x=564   y=264   width=25    height=39    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=241  x=561   y=141   width=26    height=41    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=242  x=104   y=185   width=25    height=41    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=243  x=798   y=139   width=25    height=41    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=244  x=720   y=139   width=25    height=41    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=245  x=694   y=139   width=25    height=41    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=246  x=319   y=225   width=25    height=40    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=247  x=151   y=347   width=26    height=24    xoffset=-2    yoffset=13    xadvance=22    page=0  chnl=15
char id=248  x=586   y=304   width=25    height=34    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=249  x=588   y=140   width=26    height=41    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=250  x=615   y=140   width=26    height=41    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=251  x=399   y=141   width=26    height=41    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=252  x=0     y=230   width=26    height=40    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=253  x=351   y=95    width=25    height=45    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=254  x=0     y=144   width=26    height=43    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=255  x=836   y=94    width=25    height=44    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=256  x=643   y=94    width=28    height=44    xoffset=-3    yoffset=1     xadvance=21    page=0  chnl=15
char id=257  x=486   y=264   width=25    height=39    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=258  x=811   y=0     width=28    height=46    xoffset=-3    yoffset=-1    xadvance=21    page=0  chnl=15
char id=259  x=130   y=185   width=25    height=41    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=260  x=100   y=96    width=28    height=45    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=261  x=215   y=227   width=25    height=40    xoffset=-3    yoffset=11    xadvance=20    page=0  chnl=15
char id=262  x=0     y=51    width=27    height=46    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=263  x=0     y=188   width=25    height=41    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=264  x=981   y=0     width=27    height=46    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=265  x=928   y=138   width=25    height=41    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=266  x=129   y=96    width=27    height=45    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=267  x=267   y=225   width=25    height=40    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=268  x=953   y=0     width=27    height=46    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=269  x=78    y=185   width=25    height=41    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=270  x=445   y=48    width=26    height=46    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=271  x=593   y=224   width=33    height=39    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=272  x=779   y=222   width=28    height=39    xoffset=-3    yoffset=6     xadvance=23    page=0  chnl=15
char id=273  x=837   y=222   width=27    height=39    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=274  x=886   y=94    width=23    height=44    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=275  x=590   y=264   width=25    height=39    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=276  x=889   y=47    width=21    height=46    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=277  x=772   y=139   width=25    height=41    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=278  x=542   y=95    width=21    height=45    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=279  x=293   y=225   width=25    height=40    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=280  x=453   y=95    width=22    height=45    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=281  x=189   y=227   width=25    height=40    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=282  x=730   y=47    width=22    height=46    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=283  x=746   y=139   width=25    height=41    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=284  x=168   y=49    width=27    height=46    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=285  x=297   y=95    width=26    height=45    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=286  x=308   y=48    width=27    height=46    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=287  x=324   y=95    width=26    height=45    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=288  x=185   y=96    width=27    height=45    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=289  x=783   y=94    width=26    height=44    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=290  x=113   y=0     width=27    height=48    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=291  x=0     y=0     width=26    height=50    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=292  x=499   y=48    width=26    height=46    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=293  x=472   y=48    width=26    height=46    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=294  x=720   y=222   width=29    height=39    xoffset=-3    yoffset=6     xadvance=23    page=0  chnl=15
char id=295  x=921   y=222   width=27    height=39    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=296  x=657   y=47    width=24    height=46    xoffset=-6    yoffset=-1    xadvance=12    page=0  chnl=15
char id=297  x=260   y=183   width=24    height=41    xoffset=-6    yoffset=4     xadvance=11    page=0  chnl=15
char id=298  x=862   y=94    width=23    height=44    xoffset=-5    yoffset=1     xadvance=12    page=0  chnl=15
char id=299  x=716   y=262   width=23    height=39    xoffset=-5    yoffset=6     xadvance=11    page=0  chnl=15
char id=300  x=932   y=47    width=19    height=46    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=301  x=401   y=183   width=18    height=41    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=302  x=1007  y=47    width=16    height=45    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=303  x=1007  y=93    width=16    height=39    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=304  x=627   y=94    width=15    height=45    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=305  x=954   y=302   width=15    height=33    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=306  x=660   y=223   width=29    height=39    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=307  x=952   y=94    width=27    height=43    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=308  x=776   y=47    width=22    height=46    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=309  x=753   y=47    width=22    height=46    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=310  x=305   y=0     width=27    height=47    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=311  x=465   y=0     width=25    height=47    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=312  x=798   y=302   width=27    height=33    xoffset=-2    yoffset=12    xadvance=21    page=0  chnl=15
char id=313  x=911   y=47    width=20    height=46    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=314  x=952   y=47    width=18    height=46    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=315  x=491   y=0     width=20    height=47    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=316  x=512   y=0     width=15    height=47    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=317  x=668   y=263   width=23    height=39    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=318  x=692   y=262   width=23    height=39    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=319  x=764   y=262   width=22    height=39    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=320  x=833   y=262   width=22    height=39    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=321  x=787   y=262   width=22    height=39    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=322  x=1005  y=221   width=18    height=39    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=323  x=579   y=47    width=25    height=46    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=324  x=426   y=141   width=26    height=41    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=325  x=439   y=0     width=25    height=47    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=326  x=71    y=142   width=26    height=42    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=327  x=553   y=47    width=25    height=46    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=328  x=453   y=141   width=26    height=41    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=329  x=627   y=223   width=32    height=39    xoffset=-3    yoffset=6     xadvance=27    page=0  chnl=15
char id=330  x=84    y=268   width=26    height=39    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=331  x=143   y=308   width=26    height=38    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=332  x=700   y=94    width=27    height=44    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=333  x=642   y=263   width=25    height=39    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=334  x=140   y=49    width=27    height=46    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=335  x=668   y=139   width=25    height=41    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=336  x=249   y=0     width=27    height=47    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=337  x=151   y=142   width=25    height=42    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=338  x=650   y=182   width=33    height=40    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=339  x=491   y=304   width=36    height=34    xoffset=-2    yoffset=11    xadvance=31    page=0  chnl=15
char id=340  x=141   y=0     width=26    height=48    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=341  x=198   y=142   width=20    height=42    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=342  x=333   y=0     width=26    height=47    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=343  x=177   y=142   width=20    height=42    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=344  x=364   y=48    width=26    height=46    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=345  x=356   y=183   width=22    height=41    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=346  x=526   y=48    width=26    height=46    xoffset=-3    yoffset=-1    xadvance=21    page=0  chnl=15
char id=347  x=208   y=185   width=25    height=41    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=348  x=418   y=48    width=26    height=46    xoffset=-3    yoffset=-1    xadvance=21    page=0  chnl=15
char id=349  x=52    y=188   width=25    height=41    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=350  x=360   y=0     width=26    height=47    xoffset=-3    yoffset=5     xadvance=21    page=0  chnl=15
char id=351  x=26    y=188   width=25    height=41    xoffset=-3    yoffset=11    xadvance=19    page=0  chnl=15
char id=352  x=391   y=48    width=26    height=46    xoffset=-3    yoffset=-1    xadvance=21    page=0  chnl=15
char id=353  x=954   y=138   width=25    height=41    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=354  x=413   y=0     width=25    height=47    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=355  x=585   y=94    width=20    height=45    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=356  x=631   y=47    width=25    height=46    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=357  x=300   y=266   width=26    height=39    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=358  x=616   y=264   width=25    height=39    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=359  x=346   y=306   width=20    height=37    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=360  x=925   y=0     width=27    height=46    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=361  x=480   y=141   width=26    height=41    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=362  x=728   y=94    width=27    height=44    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=363  x=246   y=267   width=26    height=39    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=364  x=112   y=49    width=27    height=46    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=365  x=534   y=141   width=26    height=41    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=366  x=85    y=0     width=27    height=48    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=367  x=980   y=94    width=26    height=43    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=368  x=277   y=0     width=27    height=47    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=369  x=98    y=142   width=26    height=42    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=370  x=269   y=95    width=27    height=45    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=371  x=865   y=222   width=27    height=39    xoffset=-2    yoffset=12    xadvance=21    page=0  chnl=15
char id=372  x=570   y=0     width=41    height=46    xoffset=-3    yoffset=-1    xadvance=33    page=0  chnl=15
char id=373  x=294   y=141   width=34    height=41    xoffset=-3    yoffset=4     xadvance=27    page=0  chnl=15
char id=374  x=84    y=49    width=27    height=46    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=375  x=403   y=95    width=25    height=45    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=376  x=157   y=96    width=27    height=45    xoffset=-3    yoffset=0     xadvance=19    page=0  chnl=15
char id=377  x=706   y=47    width=23    height=46    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=378  x=379   y=183   width=21    height=41    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=379  x=429   y=95    width=23    height=45    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=380  x=417   y=225   width=21    height=40    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=381  x=682   y=47    width=23    height=46    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=382  x=333   y=183   width=22    height=41    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=383  x=461   y=224   width=18    height=40    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=402  x=756   y=94    width=26    height=44    xoffset=-4    yoffset=5     xadvance=18    page=0  chnl=15
char id=506  x=56    y=0     width=28    height=48    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=507  x=195   y=0     width=25    height=48    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=508  x=654   y=0     width=36    height=46    xoffset=-3    yoffset=-1    xadvance=29    page=0  chnl=15
char id=509  x=257   y=141   width=36    height=41    xoffset=-3    yoffset=4     xadvance=31    page=0  chnl=15
char id=510  x=691   y=0     width=32    height=46    xoffset=-4    yoffset=-1    xadvance=22    page=0  chnl=15
char id=511  x=824   y=139   width=25    height=41    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=536  x=168   y=0     width=26    height=48    xoffset=-3    yoffset=5     xadvance=21    page=0  chnl=15
char id=537  x=125   y=142   width=25    height=42    xoffset=-3    yoffset=11    xadvance=19    page=0  chnl=15
char id=538  x=387   y=0     width=25    height=47    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=539  x=606   y=94    width=20    height=45    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=567  x=399   y=306   width=17    height=36    xoffset=-3    yoffset=12    xadvance=11    page=0  chnl=15
char id=7808 x=528   y=0     width=41    height=46    xoffset=-3    yoffset=-1    xadvance=33    page=0  chnl=15
char id=7809 x=329   y=141   width=34    height=41    xoffset=-3    yoffset=4     xadvance=27    page=0  chnl=15
char id=7810 x=612   y=0     width=41    height=46    xoffset=-3    yoffset=-1    xadvance=33    page=0  chnl=15
char id=7811 x=364   y=141   width=34    height=41    xoffset=-3    yoffset=4     xadvance=27    page=0  chnl=15
char id=7812 x=0     y=98    width=41    height=45    xoffset=-3    yoffset=0     xadvance=33    page=0  chnl=15
char id=7813 x=581   y=183   width=34    height=40    xoffset=-3    yoffset=5     xadvance=27    page=0  chnl=15
char id=7922 x=56    y=49    width=27    height=46    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=7923 x=377   y=95    width=25    height=45    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=8539 x=616   y=182   width=33    height=40    xoffset=-3    yoffset=5     xadvance=27    page=0  chnl=15
char id=8540 x=475   y=183   width=35    height=40    xoffset=-3    yoffset=5     xadvance=30    page=0  chnl=15
char id=8541 x=438   y=183   width=36    height=40    xoffset=-3    yoffset=5     xadvance=30    page=0  chnl=15
char id=8542 x=717   y=181   width=32    height=40    xoffset=-3    yoffset=5     xadvance=26    page=0  chnl=15
kernings count=373
kerning first=40  second=65  amount=1   
kerning first=40  second=196 amount=1   
kerning first=40  second=197 amount=1   
kerning first=40  second=198 amount=1   
kerning first=40  second=192 amount=1   
kerning first=40  second=195 amount=1   
kerning first=40  second=194 amount=1   
kerning first=40  second=193 amount=1   
kerning first=50  second=52  amount=-1  
kerning first=193 second=193 amount=1   
kerning first=52  second=49  amount=-1  
kerning first=193 second=194 amount=1   
kerning first=53  second=49  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=193 second=376 amount=-2  
kerning first=193 second=195 amount=1   
kerning first=55  second=49  amount=1   
kerning first=193 second=192 amount=1   
kerning first=55  second=52  amount=-1  
kerning first=193 second=198 amount=1   
kerning first=65  second=41  amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=47  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=193 second=197 amount=1   
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=65  second=93  amount=1   
kerning first=65  second=120 amount=1   
kerning first=65  second=122 amount=1   
kerning first=65  second=125 amount=1   
kerning first=65  second=196 amount=1   
kerning first=65  second=197 amount=1   
kerning first=65  second=198 amount=1   
kerning first=193 second=196 amount=1   
kerning first=65  second=192 amount=1   
kerning first=65  second=195 amount=1   
kerning first=65  second=376 amount=-2  
kerning first=65  second=194 amount=1   
kerning first=65  second=193 amount=1   
kerning first=193 second=125 amount=1   
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=193 second=122 amount=1   
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=376 amount=1   
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=193 second=120 amount=1   
kerning first=75  second=44  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=65  amount=1   
kerning first=193 second=93  amount=1   
kerning first=193 second=90  amount=1   
kerning first=193 second=89  amount=-2  
kerning first=193 second=88  amount=1   
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=74  amount=1   
kerning first=193 second=65  amount=1   
kerning first=75  second=196 amount=1   
kerning first=75  second=197 amount=1   
kerning first=193 second=47  amount=1   
kerning first=193 second=46  amount=1   
kerning first=75  second=198 amount=1   
kerning first=193 second=44  amount=1   
kerning first=75  second=192 amount=1   
kerning first=75  second=195 amount=1   
kerning first=193 second=41  amount=1   
kerning first=194 second=193 amount=1   
kerning first=75  second=194 amount=1   
kerning first=75  second=193 amount=1   
kerning first=194 second=194 amount=1   
kerning first=76  second=44  amount=1   
kerning first=76  second=46  amount=1   
kerning first=76  second=65  amount=1   
kerning first=194 second=376 amount=-2  
kerning first=194 second=195 amount=1   
kerning first=194 second=192 amount=1   
kerning first=194 second=198 amount=1   
kerning first=194 second=197 amount=1   
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=194 second=196 amount=1   
kerning first=76  second=89  amount=-2  
kerning first=194 second=125 amount=1   
kerning first=76  second=121 amount=-1  
kerning first=76  second=196 amount=1   
kerning first=76  second=197 amount=1   
kerning first=194 second=122 amount=1   
kerning first=194 second=120 amount=1   
kerning first=76  second=198 amount=1   
kerning first=194 second=93  amount=1   
kerning first=76  second=192 amount=1   
kerning first=76  second=195 amount=1   
kerning first=194 second=90  amount=1   
kerning first=194 second=89  amount=-2  
kerning first=76  second=376 amount=-2  
kerning first=76  second=194 amount=1   
kerning first=76  second=193 amount=1   
kerning first=194 second=88  amount=1   
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=47  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=47  amount=-3  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=194 second=84  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=118 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=1   
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=194 second=74  amount=1   
kerning first=84  second=192 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=376 amount=1   
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=194 second=65  amount=1   
kerning first=86  second=74  amount=-1  
kerning first=86  second=89  amount=1   
kerning first=86  second=121 amount=1   
kerning first=194 second=47  amount=1   
kerning first=194 second=46  amount=1   
kerning first=194 second=44  amount=1   
kerning first=194 second=41  amount=1   
kerning first=376 second=193 amount=-2  
kerning first=376 second=194 amount=-2  
kerning first=86  second=376 amount=1   
kerning first=376 second=339 amount=-2  
kerning first=376 second=195 amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=376 second=192 amount=-2  
kerning first=87  second=74  amount=-1  
kerning first=376 second=230 amount=-2  
kerning first=376 second=198 amount=-2  
kerning first=376 second=231 amount=-2  
kerning first=376 second=197 amount=-2  
kerning first=376 second=196 amount=-2  
kerning first=376 second=115 amount=-1  
kerning first=376 second=113 amount=-1  
kerning first=376 second=111 amount=-2  
kerning first=376 second=103 amount=-1  
kerning first=376 second=101 amount=-2  
kerning first=376 second=100 amount=-1  
kerning first=88  second=44  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=65  amount=1   
kerning first=88  second=74  amount=1   
kerning first=88  second=196 amount=1   
kerning first=88  second=197 amount=1   
kerning first=88  second=198 amount=1   
kerning first=376 second=99  amount=-2  
kerning first=88  second=192 amount=1   
kerning first=88  second=195 amount=1   
kerning first=88  second=194 amount=1   
kerning first=88  second=193 amount=1   
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=47  amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=376 second=97  amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=339 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=90  second=44  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=65  amount=1   
kerning first=90  second=121 amount=1   
kerning first=90  second=196 amount=1   
kerning first=90  second=197 amount=1   
kerning first=90  second=198 amount=1   
kerning first=376 second=74  amount=-2  
kerning first=90  second=192 amount=1   
kerning first=90  second=195 amount=1   
kerning first=90  second=194 amount=1   
kerning first=90  second=193 amount=1   
kerning first=91  second=65  amount=1   
kerning first=91  second=196 amount=1   
kerning first=91  second=197 amount=1   
kerning first=91  second=198 amount=1   
kerning first=91  second=192 amount=1   
kerning first=91  second=195 amount=1   
kerning first=91  second=194 amount=1   
kerning first=91  second=193 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=121 amount=1   
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=376 second=65  amount=-2  
kerning first=376 second=47  amount=-3  
kerning first=376 second=46  amount=-3  
kerning first=376 second=44  amount=-3  
kerning first=195 second=193 amount=1   
kerning first=195 second=194 amount=1   
kerning first=195 second=376 amount=-2  
kerning first=195 second=195 amount=1   
kerning first=116 second=44  amount=1   
kerning first=116 second=46  amount=1   
kerning first=195 second=192 amount=1   
kerning first=116 second=121 amount=1   
kerning first=116 second=122 amount=1   
kerning first=195 second=198 amount=1   
kerning first=195 second=197 amount=1   
kerning first=195 second=196 amount=1   
kerning first=118 second=102 amount=1   
kerning first=118 second=116 amount=1   
kerning first=118 second=121 amount=1   
kerning first=195 second=125 amount=1   
kerning first=195 second=122 amount=1   
kerning first=195 second=120 amount=1   
kerning first=195 second=93  amount=1   
kerning first=119 second=102 amount=1   
kerning first=119 second=121 amount=1   
kerning first=195 second=90  amount=1   
kerning first=195 second=89  amount=-2  
kerning first=195 second=88  amount=1   
kerning first=120 second=44  amount=1   
kerning first=120 second=46  amount=1   
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=74  amount=1   
kerning first=195 second=65  amount=1   
kerning first=121 second=102 amount=1   
kerning first=121 second=116 amount=1   
kerning first=121 second=118 amount=1   
kerning first=121 second=120 amount=1   
kerning first=195 second=47  amount=1   
kerning first=195 second=46  amount=1   
kerning first=195 second=44  amount=1   
kerning first=195 second=41  amount=1   
kerning first=122 second=44  amount=1   
kerning first=122 second=46  amount=1   
kerning first=192 second=193 amount=1   
kerning first=192 second=194 amount=1   
kerning first=122 second=118 amount=1   
kerning first=122 second=119 amount=1   
kerning first=122 second=121 amount=1   
kerning first=192 second=376 amount=-2  
kerning first=192 second=195 amount=1   
kerning first=192 second=192 amount=1   
kerning first=192 second=198 amount=1   
kerning first=123 second=65  amount=1   
kerning first=123 second=196 amount=1   
kerning first=123 second=197 amount=1   
kerning first=123 second=198 amount=1   
kerning first=123 second=192 amount=1   
kerning first=123 second=195 amount=1   
kerning first=123 second=194 amount=1   
kerning first=123 second=193 amount=1   
kerning first=196 second=41  amount=1   
kerning first=196 second=44  amount=1   
kerning first=196 second=46  amount=1   
kerning first=196 second=47  amount=1   
kerning first=196 second=65  amount=1   
kerning first=196 second=74  amount=1   
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=192 second=197 amount=1   
kerning first=196 second=88  amount=1   
kerning first=196 second=89  amount=-2  
kerning first=196 second=90  amount=1   
kerning first=196 second=93  amount=1   
kerning first=196 second=120 amount=1   
kerning first=196 second=122 amount=1   
kerning first=196 second=125 amount=1   
kerning first=196 second=196 amount=1   
kerning first=196 second=197 amount=1   
kerning first=196 second=198 amount=1   
kerning first=192 second=196 amount=1   
kerning first=196 second=192 amount=1   
kerning first=196 second=195 amount=1   
kerning first=196 second=376 amount=-2  
kerning first=196 second=194 amount=1   
kerning first=196 second=193 amount=1   
kerning first=197 second=41  amount=1   
kerning first=197 second=44  amount=1   
kerning first=197 second=46  amount=1   
kerning first=197 second=47  amount=1   
kerning first=197 second=65  amount=1   
kerning first=197 second=74  amount=1   
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=192 second=125 amount=1   
kerning first=197 second=88  amount=1   
kerning first=197 second=89  amount=-2  
kerning first=197 second=90  amount=1   
kerning first=197 second=93  amount=1   
kerning first=197 second=120 amount=1   
kerning first=197 second=122 amount=1   
kerning first=197 second=125 amount=1   
kerning first=197 second=196 amount=1   
kerning first=197 second=197 amount=1   
kerning first=197 second=198 amount=1   
kerning first=192 second=122 amount=1   
kerning first=197 second=192 amount=1   
kerning first=197 second=195 amount=1   
kerning first=197 second=376 amount=-2  
kerning first=197 second=194 amount=1   
kerning first=197 second=193 amount=1   
kerning first=192 second=120 amount=1   
kerning first=192 second=93  amount=1   
kerning first=192 second=41  amount=1   
kerning first=192 second=44  amount=1   
kerning first=192 second=46  amount=1   
kerning first=192 second=47  amount=1   
kerning first=192 second=65  amount=1   
kerning first=192 second=74  amount=1   
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-1  
kerning first=192 second=90  amount=1   
kerning first=192 second=88  amount=1   
kerning first=192 second=89  amount=-2  
